input {
    file {
        path => "/tmp/WoWCombatLog.txt"
        type => "wowcombatlog"
        start_position => "beginning"
    }
}

filter {
    grok {
	   match => {"message" => "%{MONTHNUM}/%{MONTHDAY}%{SPACE}%{TIME:time}%{SPACE}%{GREEDYDATA:rawevent}" }
    }
    date {
	   match => ["timestamp", "MM/dd HH:mm:ss.SSS"]
       target => "@timestamp"
    }
    ruby{
        path => "/etc/scripts/raw.rb"
    }
    mutate{
        convert => {
            "currentHealth" => "integer"
            "maxHealth" => "integer"
            "attackPower" => "integer"
            "spellPower" => "integer"
            "powerType" => "integer"
            "currentPower" => "integer"
            "maxPower" => "integer"
            "posX" => "float"
            "posY" => "float"
            "posZ" => "float"
            "itemLevel" => "integer"

            "spellId" => "integer"

            "amount" => "integer"
            "overkill" => "integer"
            "school" => "integer"
            "resisted" => "integer"
            "blocked" => "integer"
            "absorbed" => "integer"
            "critical" => "integer"
            "glancing" => "boolean"
            
            "missType" => "integer"
            "amountMissed" => "integer"

            "overHealing" => "integer"

            "overEnergize" => "integer"

            "alternatePowerType" => "integer"

            "extraSpellId" => "integer"

            "recapId" => "integer"

        }
    }

}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => elastic
	password => changeme
    index => combatlog
  }
  stdout { codec => rubydebug }
}